
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Rosenkranz - Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    @font-face {
            font-family: 'CrucifixSansOne-Regular';
            src: url('../Font/CrucifixSansOne-Regular.woff2') format('woff2'),
                 url('../Font/CrucifixSansOne-Regular.woff') format('woff'),
                 url('../Font/CrucifixSansOne-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    body {
        background-color: #222222; 
        color: #aaaaaa; 
        font-family: 'CrucifixSansOne-Regular', sans-serif;
        margin: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }
    footer {
        background-color: #222222; 
        color: #aaaaaa; 
        font-family: 'CrucifixSansOne-Regular', sans-serif;
        padding: 20px;
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .container {
        padding: 20px;
        max-width: 1000px;
    }

    .profile-header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        overflow: hidden; 
    }

    .profile-header img {
        border-radius: 50%;
        width: 130px;
        height: 130px;
        margin-right: 20px;
        overflow: hidden; 
        display: flex;
    }

    .profile-header h1 {
        font-size: 2rem;
        margin: 0;
    }

    .profile-header p {
        margin: 5px 0;
    }

    .link_icons {
            font-size: 1.5em; 
            margin-right: 15px;
        }

    .section-header {
        color: #ffffff;
        font-size: 20px;
    }

    .job-header {
        color: #ffffff;
    }

    th {
        text-align: left;
    }
    tr {
        white-space: nowrap;
        padding: 5px;
        white-space: normal;
        
    }
    .table-column-dates {
        padding-right: 30px;
        white-space: nowrap;
    }
    .language-column-dates {
        padding-right: 50px;
        white-space: nowrap;
        padding-top: 5px;
    }
    table {
        width: 130%;
        display: block;
        white-space: normal;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dar">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">About me</a>
                    </li>
                    <li class="nav-item active" >
                        <a class="nav-link" href="/cv.html">CV</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div>
            <div class="col-8">
                <div class="profile-header">
                    <img src="/images/image_skp.png" alt="Profile Picture" class="profile-picture">
                    <div>
                        <h1>Dominik Rosenkranz</h1>
                        <p>UX-oriented; data driven Product Manager in Berlin, Germany. He/Him.<br></p>
                    </div>
                </div>
                <table>
                    <th colspan="2" class="section-header">Work Experience</th>
                    <th></th>
                    <tr style="height: 10px;">
                        <td></td>
                    </tr>
                    <tr>
                        <td class="table-column-dates">2022 - 2024</td>
                        <td class="job-header">Lead Product Manager @ Simon Kucher Engine</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><ul style="padding-left: 15px;">
                                <li>Owned end-to-end lifecycle of company's largest software investment, from ideation to release</li>
                                <li>Introduced product to the market & ensured continued alignment with strategic goals and market demands</li>
                                <li>Developed product vision and go-to-market model</li>
                                <li>Managed a team of 2 Product Managers</li>
                                <li>Oversaw annual budget of over $1.5 million</li>
                            </ul>  
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td></td>
                    </tr>
                    <tr>
                        <td class="table-column-dates">2022 - 2022</td>
                        <td class="job-header">Senior Technical Product Manager @ Vay</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><ul style="padding-left: 15px;">
                                <li>Developed roadmap for teledriving, prioritizing Media, Control, and Application teams for Europe's first teledriving launch on public streets</li>
                                <li>Introduced North Star metric for the team and re-worked features to reduce critical scenarios by 90%</li>
                                <li>Improved go-to-market times of new feature by introducing a new requirements gathering process involving legal, regulatory, hardware, and safety stakeholders</li>  
                            </ul>
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td></td>
                    </tr>
                    <tr>
                        <td class="table-column-dates">2017 - 2022</td>
                        <td class="job-header">Senior Product Manager @ Rasa</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><ul style="padding-left: 15px;">
                                <li>Led inception of the cross-functional squad in collaboration & analytics problem area and introduced first features to the Enterprise product</li>
                                <li>Collaborated with Fortune 500 companies like JPMC, Deutsche Telekom, and Tesco to introduce data-driven decision-making workflows, enhancing teams ROI</li>
                                <li>Reduced onboarding time for new product hires by 40%</li> 
                                <li>Mentored new hires through domain expertise</li>
                            </ul>
                        </td>
                        <tr style="height: 40px;">
                            <td></td>
                        </tr>
                        <tr>
                            <td class="table-column-dates"></td>
                            <td class="job-header">Business Development Lead @ Rasa</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><ul style="padding-left: 15px;">
                                    <li>Asked by the founders to use my customer and product experience to build Rasa’s G2M motion and acquisition strategy. </li>
                                    <li>Brought in new enterprise logos, including CapitalOne, Albert Heijn, and Ally.</li>
                                    <li>Organised the largest in-person company event with 500+ participants and speakers from Adobe, Google, and Walmart.</li>
                                    <li>Hired and trained a team of four BDRs. </li>
                                </ul>
                            </td>
                        </tr>
                    </td>
                    <tr style="height: 40px;">
                        <td></td>
                    </tr>
                    <tr>
                        <td class="table-column-dates"></td>
                        <td class="job-header">Product Manager @ Rasa</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><ul style="padding-left: 15px;">
                                <li>Developed roadmap for teledriving, prioritizing Media, Control, and Application teams for Europe's first teledriving launch on public streets</li>
                                <li>Introduced North Star metric for the team and re-worked features to reduce critical scenarios by 90%</li>
                                <li>Improved go-to-market times of new feature by introducing a new requirements gathering process involving legal, regulatory, hardware, and safety stakeholders</li>  
                            </ul>
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td></td>
                    </tr>
                </table>
                <table>
                    <th colspan="2" class="section-header">Education</th>
                    <th></th>
                    <tr style="height: 10px;">
                        <td></td>
                    </tr>
                    <tr>
                        <td class="table-column-dates">2015 - 2018</td>
                        <td class="job-header">B.Sc International Business Administration, Rotterdam School of Management</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><ul style="padding-left: 15px;">
                                <li>Minor in Big Data</li>
                                <li>Courses: ABC</li>  
                            </ul>
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td></td>
                    </tr>
                    <tr>
                        <td class="table-column-dates">2007 - 2014</td>
                        <td class="job-header">Abitur</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><ul style="padding-left: 15px;">
                                <li>Average: 1.4 (Top 3%)</li>
                            </ul>
                            </td>
                    </tr>
                    <tr style="height: 40px;">
                    <td></td>
                    </tr>
                </table>
                <table>
                    <th colspan="2" class="section-header">Languages</th>
                    <th></th>
                    <tr style="height: 10px;">
                        <td></td>
                    </tr>
                    <tr>
                        <td class="language-column-dates">German</td>
                        <td class="job-header">Native/Bilingual</td>
                    </tr>
                    <tr>
                        <td class="language-column-dates">English</td>
                        <td class="job-header">Native/Bilingual</td>
                    </tr>
                    <tr>
                        <td class="language-column-dates">French</td>
                        <td class="job-header">Great passive vocabulary</td>
                    </tr>
                    <tr>
                        <td class="language-column-dates">Spanish</td>
                        <td class="job-header">Semi-good passive vocabulary</td>
                    </tr>
                    <tr>
                        <td class="language-column-dates">Norwegian</td>
                        <td class="job-header">Actively learning</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
                <p>
                <a href="mailto:dom.rosenkranz@gmail.com"><i class="bi bi-envelope link_icons"></i></a> &ensp;
                <a href="https://www.linkedin.com/in/dominik-rosenkranz-a1988697/"><i class="bi bi-linkedin link_icons"></i></a> &ensp;
                <a href="https://www.instagram.com/dominikrosnkrnz/"><i class="bi bi-instagram link_icons"></i></a> &ensp;
                <a href="https://github.com/DominikRos"><i class="bi bi-github link_icons"></i></a>
                </p>
            <hr color=#aaaaaa>
            <p>made with <i class="bi bi-heart-fill" id="heart_icon"></i> from berlin </p>
        </div>
    </footer>
</body>
</html>